search=async()=>{
      let weatherdata=result.value
        console.log(weatherdata);
        if(weatherdata){
          const response=await fetch(`https://api.openweathermap.org/data/2.5/weather?q=${weatherdata}&appid=5fe36b192ffd1c36dffb6752bc1722b2`)
            response.json().then((item)=>{
        // console.log(item);
        let Name=item.name
        let temperature=item.main.temp
        let feelslike=item.main.feels_like
        let Humidity=item.main.humidity
        let Mist=item.weather[0].main
        let Wind=item.wind.speed
        let desc=item.weather[0].description
        let Country =item.sys.country
        let Pressure=item.main.pressure


        if (desc.includes('rain')) {
                        document.querySelector('.form-container').style.backgroundImage = "url('')";
                    } else {
                        document.querySelector('.form-container').style.backgroundImage = "none";
                    }

        // time
        function getTime(){
    const time=new Date()
    console.log(time);
    const hour=time.getHours()
    console.log(hour);
    const minute=time.getMinutes()
    console.log(minute);
     const second=time.getSeconds()
   console.log(second);
   
  Time.innerHTML=`${hour}:${minute}:${second} ${hour>=12?'PM':'AM'}`
 setTimeout(()=>getTime(),1000)

       } 
   getTime()

        
        
        data.innerHTML=`<div class="main">
                            <div class="row mt-4">
                                <div class="col-3"></div>
                                <div class="col-6">
                                    <form class="form-container shadow w-100">
                                        <div class="row">
                                            <div class="col-sm-3 mb-3">
                                                <div style="height: 80px; width: 80px; background-color: rgb(165, 208, 225);">
                                                    <div class="card-body">
                                                        <h4>City</h4>
                                                        <h5>${Name}</h5>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-sm-3">
                                                <div style="height: 80px;">
                                                    <div class="card-body">
                                                        <h4>Humidity</h4>
                                                        <h5>${Humidity}%</h5>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-sm-3">
                                                <div style="height: 80px;">
                                                    <div class="card-body">
                                                        <h4>Wind</h4>
                                                        <h6>${Wind} km/hr</h6>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-sm-3">
                                                <div style="height: 80px;">
                                                    <div class="card-body">
                                                        <h4>Temperature</h4>
                                                        <h6 class="fs-3">${temperature} <i class="fa-solid fa-temperature-half"></i></h6>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-sm-3 mb-3">
                                                <div style="height: 80px;">
                                                    <div class="">
                                                        <h6>Feels like</h6>
                                                        <h4>${feels_like}</h4>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-sm-3">
                                                <div style="height: 80px;">
                                                    <div class="card-body">
                                                        <h4>Description</h4>
                                                        <h6>${desc}</h6>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-sm-3">
                                                <div>
                                                    <div>
                                                        <h3>Country ${Country}</h3>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-sm-6 mb-3">
                                                <div>
                                                    <div>
                                                        <h6>Pressure</h6>
                                                        <h4>${Pressure}</h4>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-sm-6 mb-3"></div>
                                        </div>
                                    </form>
                                </div>
                                <div class="col-3"></div>
                            </div>
                        </div>`
            })
          
        }
        else{
            alert('please enter a valid input')
        }
    }
    function refresh(){
        result.value=''
    }
   </script>